// @flow

export const MOVE_UP_UI_IDS = "MOVE_UP_UI_IDS";
export const MOVE_DOWN_UI_IDS = "MOVE_DOWN_UI_IDS";

export const CREATE_LIST_ITEM_STARTED = 'CREATE_LIST_ITEM_STARTED';
export const CREATE_LIST_ITEM_SUCCEEDED = 'CREATE_LIST_ITEM_SUCCEEDED';
export const CREATE_LIST_ITEM_FAILED = 'CREATE_LIST_ITEM_FAILED';

export const FETCH_LIST_ITEMS_STARTED = 'FETCH_LIST_ITEMS_STARTED';
export const FETCH_LIST_ITEMS_SUCCEEDED = 'FETCH_LIST_ITEMS_SUCCEEDED';
export const FETCH_LIST_ITEMS_FAILED = 'FETCH_LIST_ITEMS_FAILED';

export const DELETE_LIST_ITEM_STARTED = 'DELETE_LIST_ITEM_STARTED';
export const DELETE_LIST_ITEM_SUCCEEDED = 'DELETE_LIST_ITEM_SUCCEEDED';
export const DELETE_LIST_ITEM_FAILED = 'DELETE_LIST_ITEM_FAILED';

export const EDIT_LIST_ITEM_STARTED = 'EDIT_LIST_ITEM_STARTED';
export const EDIT_LIST_ITEM_SUCCEEDED = 'EDIT_LIST_ITEM_SUCCEEDED';
export const EDIT_LIST_ITEM_FAILED = 'EDIT_LIST_ITEM_FAILED';

export const GET_NEW_LIST_ID_STARTED = 'GET_NEW_LIST_ID_STARTED';
export const GET_NEW_LIST_ID_SUCCEEDED = 'GET_NEW_LIST_ID_SUCCEEDED';
export const GET_NEW_LIST_ID_FAILED = 'GET_NEW_LIST_ID_FAILED';


export type APIActionTypes = {
    started: typeof CREATE_LIST_ITEM_STARTED | typeof FETCH_LIST_ITEMS_STARTED | typeof DELETE_LIST_ITEM_STARTED |
        typeof EDIT_LIST_ITEM_STARTED | typeof GET_NEW_LIST_ID_STARTED,
    succeeded: typeof CREATE_LIST_ITEM_SUCCEEDED | typeof FETCH_LIST_ITEMS_SUCCEEDED | typeof DELETE_LIST_ITEM_SUCCEEDED |
        typeof EDIT_LIST_ITEM_SUCCEEDED | typeof GET_NEW_LIST_ID_SUCCEEDED,
    failed: typeof CREATE_LIST_ITEM_FAILED | typeof FETCH_LIST_ITEMS_FAILED | typeof DELETE_LIST_ITEM_FAILED |
        typeof EDIT_LIST_ITEM_FAILED | typeof GET_NEW_LIST_ID_FAILED
}


export const CREATE_LIST_ITEM_ACTIONS: APIActionTypes = {
    started: CREATE_LIST_ITEM_STARTED,
    succeeded: CREATE_LIST_ITEM_SUCCEEDED,
    failed: CREATE_LIST_ITEM_FAILED};

export const FETCH_LIST_ITEMS_ACTIONS: APIActionTypes = {
    started: FETCH_LIST_ITEMS_STARTED,
    succeeded: FETCH_LIST_ITEMS_SUCCEEDED,
    failed: FETCH_LIST_ITEMS_FAILED};

export const DELETE_LIST_ITEM_ACTIONS: APIActionTypes = {
    started: DELETE_LIST_ITEM_STARTED,
    succeeded: DELETE_LIST_ITEM_SUCCEEDED,
    failed: FETCH_LIST_ITEMS_FAILED};

export const EDIT_LIST_ITEM_ACTIONS: APIActionTypes = {
    started: EDIT_LIST_ITEM_STARTED,
    succeeded: EDIT_LIST_ITEM_SUCCEEDED,
    failed: EDIT_LIST_ITEM_FAILED};

export const GET_NEW_LIST_ID_ACTIONS: APIActionTypes = {
    started: GET_NEW_LIST_ID_STARTED,
    succeeded: GET_NEW_LIST_ID_SUCCEEDED,
    failed: GET_NEW_LIST_ID_FAILED
};
